<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Dynamic Viewport Height (DVH)</title>
</head>

<body>
  <header class="adibidea adibidea-dvh">
    Dynamic Viewport Height (DVH) erabiliz
  </header>
  <nav>
    <a href="index.html">Viewport Height (VH)</a>
    <a href="svh.html">Small Viewport Height (SVH)</a>
    <a href="dvh.html">Dynamic Viewport Height (DVH)</a>
  </nav>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat excepturi quibusdam est, enim
      veritatis dolores, maiores expedita facilis fuga esse nobis. Laborum sunt tempore, assumenda aut rem qui id alias.
      Corrupti, eum nisi numquam eos ipsam autem temporibus suscipit quidem beatae asperiores maiores quisquam veniam
      voluptate necessitatibus doloribus, atque possimus odio. Sunt consequuntur fugiat autem soluta, debitis, atque
      perferendis dolorem alias repellat asperiores nulla non quaerat sed culpa doloremque sit laboriosam voluptate
      adipisci dolores, impedit delectus quas distinctio expedita. Saepe pariatur commodi neque accusamus nam quos culpa
      magni laboriosam et fuga ducimus nemo, enim rem sed vero odio repellendus illum ab. Consectetur quae sed veniam odio
      delectus, consequatur facilis ipsa blanditiis sunt iusto ab quibusdam, perferendis accusantium, aliquid temporibus.
      Aspernatur praesentium officiis, dolore cumque ducimus unde adipisci reprehenderit in deleniti nisi itaque culpa
      dolores rerum cupiditate facere nam? Aperiam quisquam repellendus, illo consequatur quidem fugit eos, deserunt
      debitis, cumque optio aliquam aut perspiciatis dolorum? At quo veniam, nihil esse, eligendi molestias, optio nulla
      rem quasi culpa porro. Minima inventore aperiam magnam eveniet error, consequuntur quisquam cupiditate
      necessitatibus, sapiente perspiciatis eligendi similique doloremque maxime modi dignissimos corrupti velit
      provident. Natus rerum fugiat dolorum accusamus nemo adipisci minus et voluptatibus est? Magnam nihil, quidem
      eveniet ratione maxime fuga exercitationem deserunt minus, fugiat necessitatibus sequi velit. Voluptatem asperiores
      blanditiis harum numquam doloremque minima voluptates a, eveniet neque praesentium ipsum at exercitationem.
      Exercitationem earum accusantium excepturi in atque perspiciatis ullam eveniet molestiae mollitia. Dicta atque, nam
      veritatis consequatur modi accusamus deserunt non iure, beatae sunt, rerum alias obcaecati molestiae sed. Quas
      numquam repellendus, ex obcaecati minima quis rerum! Veniam ducimus accusantium, vitae dolores inventore iusto,
      minima omnis eaque fugit amet nihil delectus adipisci soluta, pariatur fuga? Ab quidem consequatur quod dolore
      explicabo a et eum accusantium repellendus quibusdam numquam similique hic deleniti consequuntur inventore nisi
      omnis, pariatur rem doloribus ipsam optio ducimus? Unde placeat eius explicabo vel repellat! Sequi vero quam natus
      reiciendis.</p>
  </main>
</body>

</html>