<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Dynamic Viewport Height (DVH)</title>
</head>

<body>
  <header class="adibidea adibidea-dvh">
    Dynamic Viewport Height (DVH) erabiliz
  </header>
</body>

</html>