<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Small Viewport Height (SVH)</title>
</head>

<body>
  <header class="adibidea adibidea-svh">
    Small Viewport Height (SVH) erabiliz
  </header>
</body>

</html>